_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{wei2026global,
  title={Global-Aware Edge Prioritization for Pose Graph Initialization},
  author={Wei, Tong and Tolias Giorgos, and Matas, Ji{\v{r}}{\'\i} and Barath, Daniel},
  booktitle={CVPR},
  year={2026},
  organization={IEEE},
  preview={global.png},
  selected={true},
  code={https://github.com/weitong8591/global_edge_prior}
}

@inproceedings{wei2025breaking,
  title={Breaking the frame: Visual place recognition by overlap prediction},
  author={Wei, Tong and Lindenberger, Philipp and Matas, Ji{\v{r}}{\'\i} and Barath, Daniel},
  booktitle={WACV},
  pages={2322--2331},
  year={2025},
  organization={IEEE},
  preview={vop.png},
  selected={true},
  pdf={https://openaccess.thecvf.com/content/WACV2025/papers/Wei_Breaking_the_Frame_Visual_Place_Recognition_by_Overlap_Prediction_WACV_2025_paper.pdf},
  arxiv={2406.16204},
  code={https://github.com/weitong8591/vop},
}

@inproceedings{wei2023generalized,
  title={Generalized differentiable RANSAC},
  author={Wei, Tong and Patel, Yash and Shekhovtsov, Alexander and Matas, Jiri and Barath, Daniel},
  booktitle={ICCV},
  pages={17649--17660},
  year={2023},
  preview={ransac.png},
  selected={true},
  pdf={https://openaccess.thecvf.com/content/ICCV2023/papers/Wei_Generalized_Differentiable_RANSAC_ICCV_2023_paper.pdf},
  arxiv={2212.13185},
  code={https://github.com/weitong8591/differentiable_ransac}
}

@inproceedings{wei2023adaptive,
  title={Adaptive reordering sampler with neurally guided MAGSAC},
  author={Wei, Tong and Matas, Jiri and Barath, Daniel},
  booktitle={ICCV},
  pages={18163--18173},
  year={2023},
  preview={ar_sampler.png},
  selected={true}, 
  pdf={https://openaccess.thecvf.com/content/ICCV2023/papers/Wei_Adaptive_Reordering_Sampler_with_Neurally_Guided_MAGSAC_ICCV_2023_paper.pdf},
  arxiv={2212.13185},
  code={https://github.com/weitong8591/ars_magsac}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{wei2026global,
  title={Global-Aware Edge Prioritization for Pose Graph Initialization},
  author={Wei, Tong and Tolias Giorgos, and Matas, Ji{\v{r}}{\'\i} and Barath, Daniel},
  booktitle={CVPR},
  year={2026},
  organization={IEEE},
  preview={global.png},
  selected={true},
  code={https://github.com/weitong8591/global_edge_prior}
}

@inproceedings{wei2025breaking,
  title={Breaking the Frame: Visual Place Recognition by Overlap Prediction},
  author={Wei, Tong and Lindenberger, Philipp and Matas, Ji{\v{r}}{\'\i} and Barath, Daniel},
  booktitle={WACV},
  pages={2322--2331},
  year={2025},
  organization={IEEE},
  preview={vop.png},
  selected={true},
  pdf={https://openaccess.thecvf.com/content/WACV2025/papers/Wei_Breaking_the_Frame_Visual_Place_Recognition_by_Overlap_Prediction_WACV_2025_paper.pdf},
  arxiv={2406.16204},
  code={https://github.com/weitong8591/vop},
}

@inproceedings{wei2023generalized,
  title={Generalized Differentiable RANSAC},
  author={Wei, Tong and Patel, Yash and Shekhovtsov, Alexander and Matas, Jiri and Barath, Daniel},
  booktitle={ICCV},
  pages={17649--17660},
  year={2023},
  preview={ransac.png},
  selected={true},
  pdf={https://openaccess.thecvf.com/content/ICCV2023/papers/Wei_Generalized_Differentiable_RANSAC_ICCV_2023_paper.pdf},
  arxiv={2212.13185},
  code={https://github.com/weitong8591/differentiable_ransac}
}

@inproceedings{wei2023adaptive,
  title={Adaptive Reordering Sampler with Neurally Guided MAGSAC},
  author={Wei, Tong and Matas, Jiri and Barath, Daniel},
  booktitle={ICCV},
  pages={18163--18173},
  year={2023},
  preview={ar_sampler.png},
  selected={true}, 
  pdf={https://openaccess.thecvf.com/content/ICCV2023/papers/Wei_Adaptive_Reordering_Sampler_with_Neurally_Guided_MAGSAC_ICCV_2023_paper.pdf},
  arxiv={2212.13185},
  code={https://github.com/weitong8591/ars_magsac}
}

_bibliography/papers.bib (diff)
@@ -15,7 +15,7 @@
 }
 
 @inproceedings{wei2025breaking,
-  title={Breaking the frame: Visual place recognition by overlap prediction},
+  title={Breaking the Frame: Visual Place Recognition by Overlap Prediction},
   author={Wei, Tong and Lindenberger, Philipp and Matas, Ji{\v{r}}{\'\i} and Barath, Daniel},
   booktitle={WACV},
   pages={2322--2331},
@@ -29,7 +29,7 @@
 }
 
 @inproceedings{wei2023generalized,
-  title={Generalized differentiable RANSAC},
+  title={Generalized Differentiable RANSAC},
   author={Wei, Tong and Patel, Yash and Shekhovtsov, Alexander and Matas, Jiri and Barath, Daniel},
   booktitle={ICCV},
   pages={17649--17660},
@@ -42,7 +42,7 @@
 }
 
 @inproceedings{wei2023adaptive,
-  title={Adaptive reordering sampler with neurally guided MAGSAC},
+  title={Adaptive Reordering Sampler with Neurally Guided MAGSAC},
   author={Wei, Tong and Matas, Jiri and Barath, Daniel},
   booktitle={ICCV},
   pages={18163--18173},
